.text
This is a text in a slide.
.list 
And this is a firtst item of a list.
This is the second.
Etc.
---
# This is a comment and will be ingored.
# Those three dashes (---) starts a new slide.
.ordlist 
Lists can be ordered, producing numbered items.
In this case, two!
#---
#.video
#example.mp4
# The .video tag will insert the example.mp4 video on the same directory.
---
.image
example.jpg
.draft
# This slide contains an image but will not be rendered, since it's marked as draft.
---
# Mermaid diagrams can be inserted also!
.mermaid
graph TD;
A(best) --> B(better);
---
.heading 
A title for the slide
.subheading 
A subtitle: let's make a table!
.table 
1st column | 2nd | 3rd 
2nd line | middle collumn | last
---
.draft
.footer 
A foot note to be shown in all slides.
# Footer text can be inserted at any slide, even on draft ones.
---
.text
The end.
